<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>saved in style</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
  
<header class="site_header">
  
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 820 180" role="img" aria-label="saved in style logo" class="logo_svg">
  <!-- Halo over the first 's' in saved -->
  <ellipse cx="85" cy="28" rx="65" ry="14" fill="none" stroke="#D4AF37" stroke-width="6"/>
  <!-- Text -->
  <g fill="#B30000">
    <text x="20" y="110" style="font-family: 'Brush Script MT', 'Lucida Handwriting', cursive; font-size: 120px; font-style: italic;">
      saved in style
    </text>
  </g>
  <!-- Convert both s characters to styled non cursive shape by overlaying path outlines -->
  <!-- First 's' overlay -->
  <g transform="translate(55,20)">
    <path d="M0,70 C0,40 35,40 35,55 C35,65 25,68 15,70 C6,72 0,75 0,85 C0,100 18,102 35,98" fill="none" stroke="#B30000" stroke-width="10" stroke-linecap="round"/>
  </g>
  <!-- The 's' in style overlay -->
  <g transform="translate(475,20)">
    <path d="M0,70 C0,40 35,40 35,55 C35,65 25,68 15,70 C6,72 0,75 0,85 C0,100 18,102 35,98" fill="none" stroke="#B30000" stroke-width="10" stroke-linecap="round"/>
  </g>
  <!-- Gold charm dangling off the 'd' -->
  <g>
    <!-- thin line from the tail of 'd' -->
    <line x1="390" y1="120" x2="390" y2="150" stroke="#D4AF37" stroke-width="3"/>
    <!-- star charm -->
    <polygon points="390,165 396,177 410,178 399,187 403,200 390,193 377,200 381,187 370,178 384,177"
             fill="#D4AF37"/>
  </g>
</svg>

  <nav class="site_nav">
    <button class="menu_toggle" aria-label="open menu" onclick="toggleMenu()">☰</button>
    <ul id="menu">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/posts.html">Posts</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <main class="container">
    <section class="hero">
      <h1>your modest y2k fashion home</h1>
      <p>trendy looks that feel confident and kind to self. creative outfits. no shame. just style.</p>
      <a class="btn_primary" href="/posts.html">read the latest</a>
    </section>

    <section class="cards">
      <article class="card">
        <img src="/assets/images/look1.jpg" alt="pink cardigan with denim maxi skirt">
        <div class="card_body">
          <h2><a href="/posts/y2k_denim_maxi.html">denim maxi three ways</a></h2>
          <p>from campus to service night to photos with friends. easy layers and bright clips.</p>
          <a class="text_link" href="/posts/y2k_denim_maxi.html">open</a>
        </div>
      </article>

      <article class="card">
        <img src="/assets/images/look2.jpg" alt="red baby tee with gold charm necklace">
        <div class="card_body">
          <h2><a href="/posts/red_gold_charm.html">red and gold charm story</a></h2>
          <p>build a color story that matches the logo. small details make a big mood.</p>
          <a class="text_link" href="/posts/red_gold_charm.html">open</a>
        </div>
      </article>

      <article class="card">
        <img src="/assets/images/look3.jpg" alt="butterfly clips and baggy jeans">
        <div class="card_body">
          <h2><a href="/posts/y2k_capsule.html">y2k mini capsule</a></h2>
          <p>ten items that carry a full week of outfits. fun hair clips included.</p>
          <a class="text_link" href="/posts/y2k_capsule.html">open</a>
        </div>
      </article>
    </section>

    <section class="guides">
      <h2>style principles</h2>
      <ul class="pill_list">
        <li>fit first then trend</li>
        <li>opaque layers over sheer</li>
        <li>cropped with high rise</li>
        <li>bright clips or charms for play</li>
        <li>movement that feels safe</li>
      </ul>
    </section>
  </main>
  
<footer class="site_footer">
  <p>© <span id="year"></span> saved in style. all rights reserved.</p>
</footer>
<script src="/assets/script.js"></script>

</body>
</html>
