<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>red and gold charm story</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class="site_header small_header">
  <a class="back_link" href="/posts.html">← back</a>
</header>
<main class="container prose">
  <h1>red and gold charm story</h1>
  <p>start with a red baby tee and a gold charm necklace. add light denim and soft makeup. finish with a bow or butterfly clips. keep lines simple and let the color do the talk.</p>
</main>
<footer class="site_footer">
  <p>© <span id="year"></span> saved in style.</p>
</footer>
<script src="/assets/script.js"></script>
</body>
</html>
