<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>denim maxi three ways</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class="site_header small_header">
  <a class="back_link" href="/posts.html">← back</a>
</header>
<main class="container prose">
  <h1>denim maxi three ways</h1>
  <p>look one classroom. soft cardigan over a baby tee with sneakers. add a thin belt for shape.</p>
  <p>look two service night. long sleeve tee with a vest and flats. keep movement easy.</p>
  <p>look three weekend photos. graphic tee under a blazer with chunky loafers. carry a tiny charm bag.</p>
</main>
<footer class="site_footer">
  <p>© <span id="year"></span> saved in style.</p>
</footer>
<script src="/assets/script.js"></script>
</body>
</html>
