<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>y2k mini capsule</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class="site_header small_header">
  <a class="back_link" href="/posts.html">← back</a>
</header>
<main class="container prose">
  <h1>y2k mini capsule</h1>
  <p>ten pieces. baby tees in red and white. one denim maxi. baggy jeans. a blush cardigan. a gray hoodie. a simple vest. white sneakers. loafers. charm bag. hair clips.</p>
  <p>mix for five days and you are set.</p>
</main>
<footer class="site_footer">
  <p>© <span id="year"></span> saved in style.</p>
</footer>
<script src="/assets/script.js"></script>
</body>
</html>
